.title-cards {
  width: 100%;
  height: 80%;
  padding: 20px 40px;
  color: white;
  background:linear-gradient(rgba(0, 0, 0, 0.315),rgba(111, 1, 174, 0.37));
  border-radius:50px;
}

.title-cards h2 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
}

.card-list {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 0;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;

}

/* مخفی کردن اسکرولبار */
.card-list::-webkit-scrollbar {
  display: none;
}
.card-list {

  scrollbar-width: none;
}

.card {
  min-width: 180px;
  flex-shrink: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
  background: #1a1a1a;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 25px 25px rgb(194, 95, 251);;
}

.card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  display: block;
}

.card p {
  padding: 10px 12px 5px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .rating {
  display: block;
  padding: 0 12px 10px;
  font-size: 13px;
  color: #ffd700;
  text-align: center;
}

.loading,
.error,
.empty {
  padding: 40px;
  text-align: center;
  color: white;
  font-size: 18px;
}